{
  "manifest_version": 3,
  "name": "toddle",
  "version": "2.3.1",
  "description": "Browser extension for the toddle editor.",
  "background": {
    "scripts": ["firefox/src/background.js"]
  },
  "icons": {
    "48": "icons/icon-48x48.png",
    "96": "icons/icon-96x96.png"
  },
  "homepage_url": "https://toddle.dev",
  "permissions": ["cookies", "webRequest", "webRequestBlocking"],
  "host_permissions": ["https://*.toddle.site/*"],
  "content_scripts": [
    {
      "matches": ["https://*.toddle.dev/*", "https://*.toddle.site/*"],
      "js": ["firefox/src/install_notifier.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{b369ea25-4d25-4ecb-81dd-b09da203176a}",
      "strict_min_version": "109.0"
    }
  }
}
